# practice-android-app

./: .gitignore  README.md  build.gradle  dependencies.gradle
.detekt/: config.yml
.github/workflows/: android-master.yml
app/: build.gradle
app/src/androidTest/java/com/example/practiceapp/: TestApp.kt
app/src/androidTest/java/com/example/practiceapp/features/: LoginActivityTest.kt
app/src/androidTest/java/com/example/practiceapp/features/job/: GithubJobSearchFragmentTest.kt
app/src/androidTest/java/com/example/practiceapp/utils/: CountingAppExecutors.kt  CountingAppExecutorsRule.kt  FragmentIdlingResource.kt  MyAppTestRunner.kt  RecyclerViewMatcher.kt  TaskExecutorWithIdlingResourceRule.kt  ViewModelUtils.kt
app/src/debug/java/com/example/practiceapp/testing/: OpenForTesting.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/practiceapp/: MyApplication.kt
app/src/main/java/com/example/practiceapp/common/view/: ProgressDialogFragment.kt
app/src/main/java/com/example/practiceapp/di/: ActivityBuildersModule.kt  AppComponent.kt  AppInjector.kt  AppModule.kt  FragmentBuildersModule.kt  NetworkModule.kt  ViewModelKey.kt  ViewModelModule.kt
app/src/main/java/com/example/practiceapp/extension/: ActivityExtension.kt  NetworkExtension.kt  RecyclerViewExtension.kt
app/src/main/java/com/example/practiceapp/features/: BaseActivity.kt  BaseFragment.kt  MainActivity.kt  ViewModelFactory.kt
app/src/main/java/com/example/practiceapp/features/job/: GithubJobSearchAdapter.kt  GithubJobSearchFragment.kt  GithubJobSearchViewModel.kt
app/src/main/java/com/example/practiceapp/features/login/: LoginActivity.kt
app/src/main/java/com/example/practiceapp/network/api/: GithubAPI.kt
app/src/main/java/com/example/practiceapp/network/response/: ApiResponse.kt  JobResponse.kt  ResponseFailed.kt
app/src/main/java/com/example/practiceapp/repository/: GithubRepository.kt
app/src/main/res/drawable/: ic_close.xml  ic_search.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  dialog_fragment_progress.xml  fragment_github_job_search.xml  holder_job_search_result.xml  layout_search_view.xml
app/src/main/res/navigation/: app_navigation.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/release/java/com/example/practiceapp/testing/: OpenForTesting.kt
app/src/test-common/java/com/example/practiceapp/utils/: MockitoExtension.kt  TestUtils.kt
app/src/test/java/com/example/practiceapp/features/: GithubJobSearchViewModelTest.kt
app/src/test/java/com/example/practiceapp/utils/: MainCoroutineRule.kt
config/: detekt.gradle  ktlint.gradle
gradle/wrapper/: gradle-wrapper.properties
