// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    apply from: 'dependencies.gradle'
    addRepos(repositories)
    dependencies {
        classpath deps.android_gradle_plugin
        classpath deps.kotlin.plugin
        classpath deps.kotlin.allopen

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

plugins {
    id "io.gitlab.arturbosch.detekt" version "1.7.2"
}

allprojects {
    apply from: "$rootDir/config/detekt.gradle"
    apply from: "$rootDir/config/ktlint.gradle"
    addRepos(repositories)
}

task clean(type: Delete) {
    delete rootProject.buildDir
}