plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'kotlin-allopen'
}

allOpen {
    // allows mocking for classes w/o directly opening them for release builds
    annotation 'com.example.practiceapp.testing.OpenClass'
}

android {
    compileSdkVersion build_versions.compile_sdk
    buildToolsVersion build_versions.build_tools_version

    defaultConfig {
        applicationId "com.example.practiceapp"
        minSdkVersion build_versions.min_sdk
        targetSdkVersion build_versions.target_sdk
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "com.example.practiceapp.utils.MyAppTestRunner"
    }

    buildTypes {
        debug {

            buildConfigField "String", "BASE_URL", "\"https://jobs.github.com/\""

            minifyEnabled false
        }
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }

    sourceSets {
        androidTest.java.srcDirs += "src/test-common/java"
        test.java.srcDirs += "src/test-common/java"
    }

    buildFeatures {
        viewBinding true
    }
}

dependencies {

    implementation deps.kotlin.stdlib

    implementation deps.support.core_ktx
    implementation deps.support.app_compat

    implementation deps.constraint_layout
    implementation deps.material_design

    implementation deps.navigation.fragment_ktx

    implementation deps.dagger.runtime
    implementation deps.dagger.android
    implementation deps.dagger.android_support
    kapt deps.dagger.compiler
    kapt deps.dagger.android_support_compiler

    implementation deps.lifecycle.runtime
    kapt deps.lifecycle.compiler
    implementation deps.lifecycle.livedata_ktx

    implementation deps.http_logging_interceptor

    implementation deps.retrofit.runtime
    implementation deps.retrofit.gson

    implementation deps.image_loader.glide
    kapt deps.image_loader.glide_compiler

    implementation deps.logger

    testImplementation deps.junit
    testImplementation deps.arch_core.testing
    testImplementation deps.mockito.core
    testImplementation deps.coroutine.test

    androidTestImplementation deps.arch_core.testing
    androidTestImplementation deps.atsl.test_core
    androidTestImplementation deps.atsl.ext_junit
    androidTestImplementation deps.atsl.test_runner
    androidTestImplementation deps.atsl.test_rules

    androidTestImplementation deps.arch_core.testing
    androidTestImplementation deps.mockito.core
    androidTestImplementation deps.mockito.android

    androidTestImplementation deps.atsl.ext_junit

    androidTestImplementation deps.espresso.core
    androidTestImplementation deps.espresso.contrib

    debugImplementation("androidx.fragment:fragment-testing:1.2.5") {
        exclude group: 'androidx.test', module: 'monitor'
    }
}